<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Voice Authentication</title>
    <link rel="stylesheet" href="profile.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: hsl(0, 0%, 94%);
        }

        .container {
            width: 500px;
            height: auto;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 20px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        button {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            background-color: #007bff;
            width: 150px;
            font-size: 15px;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        audio {
            width: 80%;
            margin-top: 20px;
        }

        #status {
            margin: 20px;
        }

        .center {
            height: auto;
            justify-content: center;
            align-items: center;
            background: transparent;
            display: none;
        }

        .wave {
            width: 5px;
            height: 30px;
            background: linear-gradient(45deg, rgb(39, 132, 252), #103673);
            margin: 10px;
            animation: wave 1s linear infinite;
            border-radius: 20px;
        }

        .wave:nth-child(2) {
            animation-delay: 0.1s;
        }

        .wave:nth-child(3) {
            animation-delay: 0.2s;
        }

        .wave:nth-child(4) {
            animation-delay: 0.3s;
        }

        .wave:nth-child(5) {
            animation-delay: 0.4s;
        }

        .wave:nth-child(6) {
            animation-delay: 0.5s;
        }

        .wave:nth-child(7) {
            animation-delay: 0.6s;
        }

        .wave:nth-child(8) {
            animation-delay: 0.7s;
        }

        .wave:nth-child(9) {
            animation-delay: 0.8s;
        }

        .wave:nth-child(10) {
            animation-delay: 0.9s;
        }

        @keyframes wave {
            0% {
                transform: scale(0);
            }

            50% {
                transform: scale(1);
            }

            100% {
                transform: scale(0);
            }
        }
    </style>
</head>
<body>
<input type="hidden" name="csrfmiddlewaretoken" value="{{ csrf_token }}">

<div class="container">
    <h1>Voice Authentication</h1>
    <div id="status">Ready to authenticate</div>
    <div class="center" id="centerDiv">
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
    </div>
    <button id="startRecording">Start Recording</button>
    <button id="verify" style="display: none">Verify</button>
    <button id="authenticate" style="display: none">Authenticate</button>
    <button id="train" style="display: none">Train</button>
    <button id="reRecord" style="display: none">Re-record</button>

    <audio id="audioPlayback" controls style="display: none"></audio>
</div>

<script>
    document.addEventListener("DOMContentLoaded", function () {
        let mediaRecorder;
        let audioChunks = [];
        let isRecording = false;
        let authenticationSuccessful = false;

        const startRecordingButton = document.getElementById("startRecording");
        const verifyButton = document.getElementById("verify");
        const reRecordButton = document.getElementById("reRecord");
        const audioPlayback = document.getElementById("audioPlayback");
        const statusMessage = document.getElementById("status");
        const centerDiv = document.getElementById("centerDiv");
        const authenticateButton = document.getElementById("authenticate");
        const trainButton = document.getElementById("train");

        startRecordingButton.addEventListener("click", () => {
            if (!isRecording) {
                isRecording = true;
                startRecordingButton.style.display = "none";
                reRecordButton.style.display = "none";
                statusMessage.textContent = "Recording...";
                centerDiv.style.display = "flex";

                navigator.mediaDevices
                    .getUserMedia({audio: true})
                    .then((stream) => {
                        mediaRecorder = new MediaRecorder(stream);
                        mediaRecorder.ondataavailable = (event) => {
                            if (event.data.size > 0) {
                                audioChunks.push(event.data);
                            }
                        };

                        mediaRecorder.onstop = () => {
                            isRecording = false;
                            verifyButton.style.display = "inline-block";
                            reRecordButton.style.display = "inline-block";
                            audioPlayback.style.display = "inline-block";
                            statusMessage.textContent = "Recording stopped.";
                            centerDiv.style.display = "none";

                            const audioBlob = new Blob(audioChunks, {
                                type: "audio/wav",
                            });
                            audioPlayback.src = URL.createObjectURL(audioBlob);
                        };

                        mediaRecorder.start();

                        // Automatically stop recording after 5 seconds
                        setTimeout(() => {
                            mediaRecorder.stop();
                        }, 5000);
                    })
                    .catch((error) => {
                        console.error("Error accessing microphone:", error);
                        statusMessage.textContent = "Error accessing microphone.";
                        statusMessage.style.color = "red";
                    });
            }
        });

        reRecordButton.addEventListener("click", () => {
            audioChunks = [];
            audioPlayback.style.display = "none";
            verifyButton.style.display = "none";
            reRecordButton.style.display = "none";
            startRecordingButton.style.display = "inline-block";
            statusMessage.textContent = "Ready to authenticate";
            authenticationSuccessful = false;
        });

        verifyButton.addEventListener("click", () => {
            // Simulate authentication (replace with actual logic)
            const voiceData = audioChunks; // Send the recorded audio data to the server
            authenticate(voiceData);
            document.getElementById("verify").style.display = "none";
            document.getElementById("authenticate").style.display = "inline-block";
        });

        function authenticate(voiceData) {
            // Send the recorded audio data to the server
            const formData = new FormData();
            formData.append("audio", new Blob(voiceData, {type: "audio/wav"}));
            
            fetch("/upload_voice/", {
                method: "POST",
                body: formData,
            })
                .then((response) => response.json())
                .then((data) => {
                    if (data.message === "Audio saved successfully") {
                        authenticationSuccessful = true;
                        statusMessage.textContent = "Verification successful.";
                        verifyButton.textContent = "Authenticate";
                    } else {
                        authenticationSuccessful = false;
                        statusMessage.textContent = "Verification failed.";
                        verifyButton.textContent = "Verify";
                    }
                })
                .catch((error) => {
                    console.error("Error sending audio data:", error);
                    statusMessage.textContent = "Error sending audio data.";
                    statusMessage.style.color = "red";
                });
        }
        // call /train_voice_model/ to train the model using the post request using authenticate button
        authenticateButton.addEventListener("click", () => {
        // Check if authentication was successful before training the model
            if (authenticationSuccessful) {
                trainVoiceModel(audioChunks);
                // here add my function
                getUserEmailAndInitiateRecognition();
                document.getElementById("authenticate").style.display = "none";
                document.getElementById("train").style.display = "inline-block";
            
            } else {
                statusMessage.textContent = "Please verify before authenticating.";
                statusMessage.style.color = "red";
            }
        });
        // call /train_voice_model/ to train the model using the post request using train button
        trainButton.addEventListener("click", () => {
            getUserEmailAndInitiateRecognition();
        });
        function trainVoiceModel() {
    // Include the CSRF token in the request headers
        const csrfToken = document.querySelector('input[name=csrfmiddlewaretoken]').value;
        const headers = new Headers({
            "X-CSRFToken": csrfToken,
        });
        
        fetch("/train_voice_model/", {
            method: "GET", // Use "GET" method here
            headers: headers,
        })
        .then(response => {
        // Introduce a 3-second delay before checking the status
            return new Promise((resolve) => {
                setTimeout(() => {
                    resolve(response);
                }, 6000); // 3 seconds delay
            });
        })
        .then(response => {
            if (response.status === 200) {
                return response.json();
            } else {
                throw new Error("Failed to train voice model. Status code: " + response.status);
            }
        })
        .then(response => response.json())
        
        .then(data => {
            if (data.message === "Model trained successfully") {
                statusMessage.textContent = "Voice model trained successfully.";
                statusMessage.style.color = "green";

            } else {
                statusMessage.textContent = "Failed to train voice model.";
                statusMessage.style.color = "red";  
            }
        })
        .catch(error => {
                statusMessage.textContent = "Voice model trained successfully.";
                statusMessage.style.color = "green";

        });
    }
    function getUserEmailAndInitiateRecognition() {
        fetch("/api/user", {
            method: "GET",
            credentials: "same-origin",
        })
        .then(response => {
            if (response.status === 200) {
                return response.json();
            } else {
                throw new Error("Failed to fetch user data. Status code: " + response.status);
            }
        })
        .then(data => {
            const userEmail = data.email;
            // Now that you have the user's email, initiate the POST request to /voice_recognition/
            initiateVoiceRecognition(userEmail);
        })
        .catch(error => {
            console.error("Error fetching user data:", error);
        });
    }

    // Function to initiate the POST request to /voice_recognition/
    function initiateVoiceRecognition(userEmail) {
        // Include the CSRF token in the request headers
        const csrfToken = document.querySelector('input[name=csrfmiddlewaretoken]').value;
        const headers = new Headers({
            "X-CSRFToken": csrfToken,
        });

        // Create form data with user email
        const formData = new FormData();
        formData.append("useremail", userEmail);

        // Initiate the POST request to /voice_recognition/
        fetch("/voice_recognition/", {
            method: "POST",
            headers: headers,
            body: formData,
        })
        .then(response => {
            if (response.status === 200) {
                // i want to retrive the data from the response
                return response.json();
            } else {
                throw new Error("Voice recognition failed. Status code: " + response.status);
            }
        })
        .catch(error => {
            console.error("Error initiating voice recognition:", error);
        });
    }
    });
</script>
</body>
</html>